abstract: astToolFactory is a metaprogramming framework that manufactures
  astToolkit—a comprehensive, type-safe Python Abstract Syntax Tree (AST)
  manipulation library—by deriving the complete API surface from authoritative
  language specifications rather than hand-authoring it. The generation pipeline
  ingests CPython's Abstract Syntax Description Language (ASDL) grammar files
  and __match_args__ tuples across Python versions 3.10–3.14, cross-references
  the official typeshed ast.pyi type stubs for accurate annotations, and
  accumulates the combined analysis in a pandas DataFrame. From this normalized
  representation, the factory programmatically constructs—using astToolkit
  itself as the code-generation substrate in a meta-circular fashion—
  type-narrowing predicate classes (TypeIs), attribute-access utilities,
  node-construction factories, and version-guarded type alias modules. This
  systematic methodology guarantees completeness (every AST node type is
  covered), consistency (identical conventions across all generated components),
  and reproducibility (the manufactured library is fully reconstructible from
  CPython and typeshed sources alone), enabling astToolkit to track Python
  language evolution automatically as those canonical sources are updated.
authors:
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
cff-version: 1.2.0
commit: 024dc8a33d096915c472c5dd9d6573a2c374b212
date-released: '2026-02-04'
identifiers:
- type: url
  value: https://github.com/hunterhogan/astToolFactory/releases/tag/0.0.1
  description: The URL for astToolFactory 0.0.1.
license: CC-BY-NC-4.0
message: Cite this software with the metadata in this file.
repository: https://github.com/hunterhogan/astToolFactory.git
repository-code:
  https://github.com/hunterhogan/astToolFactory/releases/tag/0.0.1
title: astToolFactory
url: https://github.com/hunterhogan/astToolFactory
version: 0.0.1
